{
    "cSpell.words": [
        "agregarproducto",
        "Alura",
        "deleniti",
        "descripcion",
        "galeria",
        "galerias",
        "magnam",
        "Rodapie",
        "starwars"
    ]
}